<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        var welcome = "<h2> Selamat datang di pra bootcamp javascript </h2>"
        var nilai = prompt("Masukkan Nilai")

        var a = 9;
        var b = 10;

        if(a > b){
            document.write("betul <br/>")
        }
        else{
            document.write("salah <br/>")
        }
        
        document.write(a + b + "<br/>")
        document.write(welcome);

        </script>

</body>

</html>