<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PR Day 1</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan Nilai")

        var angka1 = 1;
        for(let i = 1; i < nilai; i++){
            if(i%3 == 0){
                document.write("*")
            }
            else{
                document.write(angka1 + " ")
                angka1 += 4
            }
        }document.write("<br/>")

        var angka2 = 2;
        for(let i = 1; i < nilai; i++){
            document.write(angka2 + " ")
            angka2 *= 2
        }document.write("<br/>")

        var angka3 = 3;
        for(let i = 1; i < nilai; i++){
            document.write(angka3 + " ")
            angka3 *= 3
        }document.write("<br/>")

        var angka4 = 4;
        for(let i = 1; i < nilai; i++){
            if(i%3 == 0){
                document.write("*")
            }
            else{
                document.write(angka4 + " ")
                angka4 *= 4
            }
        }document.write("<br/>")

    </script>
</body>
</html>