<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>
                
                var pulsa = prompt("Masukkan Nominal Pulsa ")
                var point = ""

                if(pulsa >= 10000 && pulsa < 25000){
                    document.write("Pulsa: " + pulsa + "<br/>" + "Point: 80 <br/>")
                }
                else if(pulsa >= 25000 && pulsa < 50000){
                    document.write("Pulsa: " + pulsa + "<br/>" + "Point: 200 <br/>")
                }
                else if(pulsa >= 50000 && pulsa < 100000){
                    document.write("Pulsa: " + pulsa + "<br/>" + "Point: 400 <br/>")
                }
                else if(pulsa >= 100000){
                    document.write("Pulsa: " + pulsa + "<br/>" + "Point: 800 <br/>")
                }
        </script>
</body>
</html>