<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>
                
                var nilai = prompt("Masukkan Nilai ")
                var grade = "";

                if(nilai >= 85){
                    document.write("Nilai A <br/>")
                }
                else if(nilai >= 70){
                    document.write("Nilai B <br/>")
                }
                else if(nilai >= 55){
                    document.write("Nilai C <br/>")
                }
        </script>
</body>
</html>