<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan Nilai")

        var angka = 1;
        for(let i = 0; i < nilai; i++){
            document.write(angka + " ")
            angka += 4
        }
    </script>
</body>
</html>