<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var belanja = prompt("Belanja: ");
        var kodePromo = prompt("Kode Promo: ");
        var ongkir = 5000;
        var diskon = 0;
    
        if(belanja >= 30000){
            if(kodePromo == "BAKULJKTOVO"){
                diskon = belanja * 0.4;
                if(diskon >= 30000){
                    diskon = 30000
                }
            }
        } else if(belanja < 30000){
            document.write("Tidak Diskon")
        }

        var total = belanja - diskon + ongkir;
        document.write("Belanja : " + belanja + "<br/>");
        document.write("Diskon 40% : " + diskon + "<br/>");
        document.write("Ongkos Kirim : " + ongkir + "<br/>");
        document.write("Total Belanja : " + total + "<br/>");

        

    </script>
</body>
</html>