<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Day 4</title>
</head>
<body>
    <script>
    
    var pilih = prompt("Tugas Day 4 \n" +
            "1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "Masukkan pilihan anda")

     switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
        }

    function Soal1(){

        var dateIn = new Date(2019, 7, 20, 7, 50);
        var dateOut = new Date(2019, 7, 20, 17, 30);
        var jamIn = dateIn.getHours()
        var jamOut = dateOut.getHours()
        var menitIn = dateIn.getMinutes()
        var menitOut = dateOut.getMinutes()
        console.log(menitIn)
        console.log(menitOut)

        var durasi = jamOut - jamIn
        var bayarJam = durasi * 3000;

        var totalMenit = 60 - (menitIn - menitOut)
        console.log(totalMenit)

        var selisih = 0

        if(totalMenit < 60){
            selisih = (50 * totalMenit) + ((60 - totalMenit) * 50)
            durasi -= 1
        }

        bayarJam -= selisih
        
        document.write("Tanggal Masuk : " + dateIn + "<br/>")
        document.write("Tanggal Keluar : " + dateOut + "<br/>")
        document.write("Durasi : " + durasi + " jam " + totalMenit + " menit <br/>")
        document.write("Total Bayar : " + bayarJam)

    }

    function Soal2(){

        var date = new Date(2019, 08, 20, 13, 20);
        var menit = 3000 / 60;
        var da = 8000 / menit;

        document.write("Menit : " + da + "<br/>");

        var jam = da / 690;
        var jamFix = Math.floor(da / 60);
        var mnt = Math.round((jam) * 60);

        document.write(jamFix + " Jam " + mnt + " Menit");
        

    }

    function Soal3(){

        var dateIn = new Date(2019, 5, 9);
        document.write("Tanggal Masuk : " + dateIn + "<br/>")
        var dateOut = new Date(2019, 6, 10);
        document.write("Tanggal Keluar : " + dateOut + "<br/>")

        var denda = 500

        var durasi = (dateOut - dateIn)
        console.log(durasi)

        var total = Math.floor(durasi / 86400000)
        document.write(total + " hari" + "<br/>")      

        if(total > 3){
            var hasil = total - 3
            document.write("Denda = " + hasil * denda)
        }
        
    }

    function Soal4(){

        var input = prompt("Masukkan Tanggal Mulai (dd/mm/yyyy)").split("/")
        var libur = prompt("Masukkan Tanggal Libur ").split(",")

        var namaHari = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"]
        var date = new Date(input[2], input[1] - 1, input[0])
        var cekInput = date.getDay();

        if(cekInput == 6 || cekInput == 0){
            document.write("Tanggal mulai Bootcamp anda adalah hari libur" + date + "<br/>")
        }
        else {
            for(let i = 0; i <= 10; i++){
                date.setMonth(date.getDate() + 1)
                hari = date.getDay();

                if(hari == 6 || hari == 0) {
                    i--
                }
                if(libur.includes(date.getDate())){
                    i--
                }
            }
            document.write("tanggal selesai : " + date + "<br/>")
        }

    }

    function Soal5(){

        var str = prompt("Masukkan Kata: ")
        var palindrome = function (str) {
            var re = /[^A-Za-z0-9]/g; // or var re = /[\W_]/g;
            str = str.toLowerCase().replace(re, '');
            var len = str.length;
            for (var i = 0; i < len / 2; i++) {
                if (str[i] !== str[len - 1 - i]) {
                    return false;
                }
            }
            return true;
        }
            document.write(palindrome(str));
            console.log(palindrome(str));

    }
    
    </script>
</body>
</html>