<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logic Day 5</title>
</head>
<body>

    <!-- <p>Point anda : <input type="text" id="point" /></p>
    <p>Taruhan anda : <input type="text" id="taruhan"></p>
    <p>Tebak (U/D) : <input type="text" id="tebakan"></p>
    <button onclick="start()">Start</button>
    <p>Hasil</p>
    <p id="random"></p>
    <p id="hasil"></p>
    <br /><br /> -->
        

    <script>
        var point = parseInt(prompt("Masukkan Point"));
        var ke = 0
        start()

        function start(){

            var taruhan = parseint(prompt("Masukkan Taruhan "));
            var tebak = prompt("Up atau Down (U/D)").toUpperCase()
            ke++;

            var random = Math.floor(Math.random() * 10);
            document.write("Permainan ke " + ke + "<br/>")

            document.write("Point : " + point + "<br/>")
            document.write("Taruhan : " + taruhan + "<br/>")

            document.write("Angka Random : " + random + "<br/>")
            document.write("Tebakkan Anda : " + tebak + "<br/>")

            if((tebak == "U" && random > 5) || (tebak == "D" && random < 5)){
                document.write("You Win")
                point += taruhan
            }
            else {
                point -= taruhan
                document.write("You Lose")
            }

            setTimeout(function (){
                var lagi = prompt("Main lagi? (Y/N)").toUpperCase()
                if(lagi == "Y" && point > 0){
                    start()
                }
            }, 2000);
        }
    </script>

</body>
</html>