<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ular Tangga</title>
</head>
<body>
    <img src="ulartangga.jpg"><br>
    Nilai Dadu  : <text id="dadu"></text><br>
    Posisi Ayu  : <text id="player1"></text><br>
    Posisi Budi : <text id="player2"></text><br>
    <button id="putar" onclick="play()">Putar</button>
    <!-- <p id="pemain"></p>
    <p id="ayu"></p>
    <p id="budi"></p> -->

    <script>
        var player1 = 0
        var player2 = 0
        var tangga1 = [5, 10, 14, 25]
        var tangga2 = [16, 22, 27, 34]
        var ular1 = [31, 21, 12]
        var ular2 = [20, 18, 2]
        var klik = 0

        function play(){
            var dadu = Math.floor(Math.random() * 6) + 1;
            document.getElementById("dadu").innerHTML = dadu;
            klik += 1;


            if(klik % 2 != 0){
                player1 += dadu;
                for(let i = 0; i < tangga1.length; i++){
                    if(player1 == tangga1[i]){
                        player1 = tangga2[i];
                        break;
                    }
                }

                for(let i = 0; i < ular1.length; i++){
                    if(player1 == ular1[i]){
                        player1 = ular2[i];
                        break;
                    }
                }

                if(player1 == 36){
                    alert("Ayu Menang")
                    player1 = 0;
                    player2 = 0;
                }
                if(player1 > 36){
                    var selisih = player1 - 36;
                    player1 = 36 - selisih;
                }
            }
            else{
                player2 += dadu;
                for(let i = 0; i < tangga1.length; i++){
                    if(player2 == tangga1[i]){
                        player2 = tangga2[i];
                        break;
                    }
                }

                for(let i = 0; i < ular1.length; i++){
                    if(player2 == ular1[i]){
                        player2 = ular2[i];
                        break;
                    }
                }

                if(player2 == 36){
                    alert("Budi Menang")
                    player1 = 0;
                    player2 = 0;
                }
                if(player2 > 36){
                    var selisih = player2 - 36;
                    player2 = 36 - selisih;
                }
            }
            document.getElementById("player1").innerHTML = player1;
            document.getElementById("player2").innerHTML = player2;
        }
        // var pemain1 = true; //Ayu
        // var totalAyu = 0
        // var totalBudi = 0
        // var dadu = Math.floor(Math.random() * 6) + 1;

        // function main(){

        //     if(pemain1 == true){
        //         document.getElementById("pemain").innerHTML = "Ayu Jalan"
        //         pemain1 = false
        //         totalAyu += dadu
        //         document.getElementById("ayu").innerHTML = "Ayu : " + totalAyu
        //     }
        //     else {
        //         document.getElementById("pemain").innerHTML = "Budi Jalan"
        //         pemain1 = true
        //         totalBudi += dadu
        //         document.getElementById("budi").innerHTML = "Budi : " + totalBudi
        //     }

        // }
    </script>
</body>
</html>