<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PR Day 2</title>
</head>
<body>
    <script>
    var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "Masukkan pilihan anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;    
        }

        function Soal1(){
            var uangAndi = prompt("Masukkan Jumlah Uang Andi")
            var hargaBaju = prompt("Masukkan Harga Baju").split(",")
            var hargaCelana = prompt("Masukkan Harga Celana").split(",")
            var totalBajuCelana = [];

            console.log(hargaBaju)
            console.log(hargaCelana)

            document.write("Uang Andi :" + uangAndi + "<br/>")
            document.write("Harga Baju :" + hargaBaju + "<br/>")
            document.write("Harga Celana :" + hargaCelana + "<br/>")

            for(let i = 0; i < hargaBaju.length; i++){
                totalBajuCelana.push(parseInt(hargaBaju[i]) + parseInt(hargaCelana[i]));
                document.write(hargaBaju[i] + "+" + hargaCelana[i] + "=" + totalBajuCelana[i] + "<br/>");               
            }

            var selisih = []
            for(let j = 0; j < totalBajuCelana.length; j++){
                if(totalBajuCelana[j] < uangAndi){
                    selisih.push(totalBajuCelana[j])
                }
            }
            console.log(selisih)
            selisih.sort(function (a, b) {return a - b})

            document.write("<br> Harga baju dan celana yang paling cocok adalah : " + selisih[selisih.length - 1])

        }

        function Soal2(){
            var angka = prompt("Masukkan Nilai Array : ")
            var rotasi = prompt("Masukkan Nilai Rotasi : ")

            document.write("Array : " + angka + "<br/>")

            var angkaSplit = angka.split(" ")

            for(let i = 1; i <= rotasi; i++){                
                angkaSplit.push(angkaSplit.shift())
                document.write(i + " : " + angkaSplit + "<br/>")              
            }

        }

        function Soal3(){
            var puntung = prompt("Masukkan jumlah puntung rokok")
            var batang = puntung / 8;
            var batangfix = 0;
            var puntung2 = puntung % 8;
            var rokok2 = 0;

            batangfix = Math.floor(batang)
            rokok2 = batangfix * 500;
            document.write("Batang yang berhasil dirangkai: " + batangfix + "<br/>")
            document.write("Sisa puntung : " + puntung2 + "<br/>")
            document.write("Penghasilan : " + rokok2)
        }

        function Soal4(){
            var totalMenu = prompt("Total menu berapa: ")
            var hargaMenu = prompt("Harga menu yang dipesan: ").split(",")
            var alergi = prompt("Yang tidak dipilih Elsa: ")
            var uangElsa = prompt("Uang Elsa: ")
            //var uangDimas = prompt("Uang Dimas: ")
            var totalBayar = 0;
            //var notAlergi = 0;

            for(let i = 0; i < hargaMenu.length; i++){
                totalBayar += parseInt(hargaMenu[i])

            }
            totalBayar -= parseInt(hargaMenu[alergi])
            totalBayar /= 2;

            document.write("Total makanan yang dipesan: " + totalBayar + "<br/>")
            //document.write("Makanan yang Elsa makan: " + )

            uangElsa -= totalBayar
            if(uangElsa > 0){
                document.write("Sisa Uang Elsa: " + uangElsa + "<br/>")
            }else if(uangElsa == 0){
                document.write("Uang Pas")
            } else {
                document.write("Uang kurang")
            }

        }

        function Soal5(){
            var nilai = prompt("Masukkan Kalimat ")
            var vokal = ['a', 'i', 'u', 'e', 'o', 'A', 'I', 'U', 'E', 'O']

            var kalimat = nilai.split('');
            var vokalFound = [], konsFound = [];

            for(var i in kalimat){
                if (vokal.includes(kalimat[i])){
                    vokalFound.push(kalimat[i]);
                }
                else{
                    konsFound.push(kalimat[i]);
                }
            }

            document.write("Vokal : ", vokalFound.join(""));
            document.write("<br/>");
            document.write("Konsonan : ", konsFound.join(""));
        }
    </script>

</body>
</html>