<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Day 2</title>
</head>

<body>
    <script>

        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "6. Soal 6 \n" +
            "7. Soal 7 \n" +
            "8. Soal 8 \n" +
            "9. Soal 9 \n" +
            "Masukkan pilihan anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
            case "6":
                Soal6();
                break;
            case "7":
                Soal7();
                break;
            case "8":
                Soal8();
                break;
            case "9":
                Soal9();
                break;    
        }

        function Soal1() {
            var nilai = prompt("Masukkan Nilai")

            var angka1 = 0;
            var angka2 = 1;
            for (let i = 0; i < nilai; i++) {
                    document.write(angka1 + " ");
                    
                    angka1++;
                    
            } document.write("<br/>")
            for (let i = 0; i < nilai; i++) {
                    document.write(angka2 + " ");
                    
                    angka2 *= 3;
            } document.write("<br/>")
        }

        function Soal2() {
            var nilai = prompt("Masukkan Nilai")

            var angka1 = 0;
            var angka2 = 1;
            for (let i = 0; i < nilai; i++) {
                    document.write(angka1 + " ");
                    
                    angka1++;
                    
            } document.write("<br/>")
            for (let i = 0; i < nilai; i++) {
                if (i == 2 || i == 5) {
                    document.write("-"+ angka2 + " ")
                    angka2 *= 3;
                }else{
                    document.write(angka2 + " ");
                    
                    angka2 *= 3;
                    }
            } document.write("<br/>")
        }

        function Soal3() {
            var nilai = prompt("Masukkan Nilai")

            var angka1 = 0;
            var angka2 = 20;
            for (let i = 0; i < nilai; i++) {
                    document.write(angka1 + " ");
                    
                    angka1++;
                    
            } document.write("<br/>")
            for (let i = 0; i < nilai; i++) {
                    document.write(angka2 + " ");
                    
                    angka2 -= -1*i;
            } document.write("<br/>")
        }

        function Soal4() {
            var nilai = prompt("Masukkan Nilai")

            var angka1 = 0;
            var angka2 = 1;
            var angka3 = 5;
            for (let i = 0; i < nilai; i++) {
                    document.write(angka1 + " ");
                    
                    angka1++;
                    
            } document.write("<br/>")
            for (let i = 1; i < nilai; i++) {
                if (i % 2 == 0) {
                    document.write(angka3 + " ")
                    angka3 += 5
                }
                else {
                    document.write(angka2 + " ")
                    angka2 += 1
                }
            } document.write("<br/>")
        }

        function Soal5(){
            var baju = prompt("Masukkan Harga Baju")
            var celana = prompt("masukkan Harga Celana")
            var total = 0

            var bajuSplit = baju.split(" ")
            var celanaSplit = celana.split(" ")

            document.write("Harga Baju &nbsp &nbsp: " + bajuSplit)
            console.log(bajuSplit)

            document.write("<br/>")

            document.write("Harga Celana &nbsp &nbsp: " + celanaSplit)
            console.log(celanaSplit)

            document.write("<br/>")

            for(let i = 0; i < bajuSplit.length; i++){
                total = parseInt(bajuSplit[i]) + parseInt(celanaSplit[i])
                document.write(bajuSplit[i] + "+" + celanaSplit[i] + "=" + total + "<br/>")
            }
        }

        function Soal6(){
            var angka = prompt("Masukkan Angka")
            var angkaSplit = angka.split(" ")
            console.log(angka.length)
            var total = 0

            for(i = 0; i < angkaSplit.length; i++){
                total += parseInt(angkaSplit[i]);
            }
            document.write(total);
            console.log(total);
        }

        function Soal7(){
            var angka = prompt("Masukkan Angka")
            var angkaSplit = angka.split(",")
            var angkaKecil = 0
            var angkaBesar = 0
            var totalKecil = 0
            var totalBesar = 0
            angkaSplit.sort((a,b) => a-b)

            for(let i = 0; i < 3; i++){
                angkaKecil += angkaSplit[i]
                angkaBesar += angkaSplit[angkaSplit.length-1-i]
                totalKecil += parseInt(angkaKecil[i])
                totalBesar += parseInt(angkaBesar[i])
            }

            document.write("Angka Urut : " + angkaSplit + "<br/>");
            document.write("3 angka terkecil : " + angkaKecil + "total : "+ totalKecil +"<br/>");
            document.write("3 angka terbesar : " + angkaBesar + "total : "+ totalBesar +"<br/>");

           /* var nilaiTerkecil = Math.min.apply(null, angkaSplit)
            document.write(nilaiTerkecil + " adalah nilai terkecil <br/>")

            var nilaiTerbesar = Math.min.apply(null, angkaSplit)
            document.write(nilaiTerbesar + " adalah nilai terbesar <br/>")
            */
            
        }

        function Soal8(){
            var kalimat = prompt("Masukkan Kalimat").split(" ")
            var hasil = []
            console.log(kalimat)
            for(let i = 0; i < kalimat.length; i++){
                var kata = kalimat[i].split("")
                for(let j = 0; j < kalimat[i].length; j++){
                    if(j > 0 && j != kalimat[i].length - 1){
                        kata[j] = "*"
                    }
                }
                console.log(kata)
                hasil.push(kata.join(""))
            }

            console.log(hasil)
            document.write(kalimat.join(" ") + "<br/>")
            document.write(hasil.join(" "))
        }

        function Soal9(){
            var kalimat = prompt("Masukkan Kalimat").split(" ")
            var hasil = []
            console.log(kalimat)
            for(let i = 0; i < kalimat.length; i++){
                var kata = kalimat[i].split("")

                for(let j = 0; j < kalimat[i].length; j++){
                    if(j == 0 || j == kalimat[i].length - 1){
                        kata[j] = "*"
                    }
                }
                console.log(kata)
                hasil.push(kata.join(""))
            }

            console.log(hasil)
            document.write(kalimat.join(" ") + "<br/>")
            document.write(hasil.join(" "))
        }


    </script>
</body>

</html>