<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 9 Hackerrank</title>
</head>
<body>
    <script>
    
    var pilih = prompt("Latihan Soal Hackerrank \n" +
            "1. Simple Array Sum \n" +
            "2. Diagonal Difference \n" +
            "3. Birthday Cake Candles \n" +
            "4. Time Conversion \n" +
            "5. Staircase \n" +
            "6. Mini- Max Sum \n" +
            "7. Plus Minus \n" +
            "8. A Very Big Sum  \n" +
            "9. Grading Students \n" +
            "10. Apple Orange \n" +
            "Masukkan pilihan anda")

            switch (pilih) {
            case "1":
                SimpleArraySum();
                break;
            case "2":
                DiagonalDifference();
                break;
            case "3":
                BirthdayCakeCandles();
                break;
            case "4":
                Time();
                break;
            case "5":
                Staircase();
                break;
            case "6":
                MiniMaxSum();
                break;
            case "7":
                PlusMinus();
                break;
            case "8":
                BigSum();
                break;
            case "9":
                GradStud();
                break;
            case "10":
                Soal10();
                break;
        }

    function SimpleArraySum(){

        var jml = prompt("Masukkan Jumlah Array")
        var arr = prompt("Masukkan Nilai Array").split(" ")
        var total = 0

        for(let jml = 0; jml < arr.length; jml++){
            total += parseInt(arr[jml]);
        }
        document.write(jml + "<br/>")
        document.write(arr + "<br/>")
        document.write(total)
    }

    function DiagonalDifference(){
        
        var arr = [[11, 2, 4],
                   [4, 5, 6],
                   [10, 8, -12]]
       
        diagonalDifference = function (arr) {
            var n = arr.length;
            var d1 = 0;
            var d2 = 0;
            for (var i = 0; i < n; i++) {
                for (var j = 0; j < n; j++) {
                    // finding the sum of primary diagonal
                    if (i === j) {
                        d1 += arr[i][j];
                    }
                    // finding the sum of secondary diagonal
                    if (i + j === n - 1) {
                        d2 += arr[i][j];
                    }
                }
            }
            return Math.abs(d1 - d2);
        }
        // document.write(arr)
        document.write(diagonalDifference(arr))
    }

    function BirthdayCakeCandles() {

        var lilin = prompt("Masukkan lilin ").split(" ")
        var tiup = 0
        var max = Math.max.apply(null, lilin)
        for(let i = 0; i < lilin.length; i++){
            if(lilin[i] == max){
                tiup++
            }
        }
        document.write("Jumlah ditiup: " + tiup)

    }

    function Time() {

            var s = prompt("Masukkan waktu: ")
            var timeConversion = function(s) {
                let output = '';
                const timeSeparator = ':'
                const timeTokenType = s.substr(s.length - 2, 2).toLowerCase();
                const timeArr = s.split(timeSeparator).map((timeToken) => {
                    const isTimeTokenType =
                        timeToken.toLowerCase().indexOf('am') > 0 ||
                        timeToken.toLowerCase().indexOf('pm');
                    if (isTimeTokenType) {
                        return timeToken.substr(0, 2);
                    } else {
                        return timeToken;
                    }
                });
                const hour = timeArr[0];
                const minutes = timeArr[1];
                const seconds = timeArr[2];
                const hourIn24 = (timeTokenType === 'am') ? parseInt(hour) - 12 :
                    parseInt(hour) + 12;
                return hourIn24.toString() + timeSeparator + minutes + timeSeparator + seconds;
            }
            document.write(timeConversion(s));
           
    }

    function Staircase() {

            var n = parseInt(prompt("Masukkan Angka"));
            function staircase(n) {              

                for (let i = 1; i <= n; i++) {
                    console.log(" ".repeat(n - i) + "#".repeat(i))
                }
            }
            staircase(n);
    }

    function MiniMaxSum(){
        var angka = prompt("Masukkan Angka");
        var arr = angka.split(" ");
        function miniMaxSum(arr) {

            let minValue = 0, maxValue = 0, minIndex = 0, maxIndex = 0, minSum = 0, maxSum = 0;
            minValue = Math.min(...arr);
            maxValue = Math.max(...arr);
            minIndex = arr.indexOf(minValue);
            maxIndex = arr.indexOf(maxValue);

            for (let i = 0; i < arr.length; i++) {
                if (minIndex != i) {
                    maxSum += parseInt(arr[i]);
                }
                if (maxIndex != i) {
                    minSum += parseInt(arr[i]);
                }
            }
            console.log(minSum, maxSum);
        }
        miniMaxSum(arr);

    }

    function PlusMinus(){
        var angka = prompt("Masukkan Angka");
        var arr = angka.split(" ");

        function plusMinus(arr) {
            // Complete this function
            let positives = parseFloat(arr.filter(value => value > 0).length / arr.length).toPrecision(6) 
            let negatives = parseFloat(arr.filter(value => value < 0).length / arr.length).toPrecision(6) 
            let zeroes = parseFloat(arr.filter(value => value === 0).length / arr.length).toPrecision(6) 
        
            console.log(positives) 
            console.log(negatives) 
            console.log(zeroes)

        }
        plusMinus(arr);
    }

    function BigSum(){
        var angka = prompt("Masukkan Angka");
        var ar = angka.split(" ");

        function aVeryBigSum(ar) {
            let sum = 0;
            for (let i = 0; i < ar.length; i++) {
                sum += parseInt(ar[i]);
            }
            console.log(sum)
            return sum;    
        }
        aVeryBigSum(ar)
    }

    function GradStud(){

        var n = prompt("Jumlah Siswa")
        var grade = prompt("Masukkan Nilai Siswa").split(" ");

        for(let i = 0; i < n; i++){
            if(grade >= 38 && grade % 5 >= 3){
                grade[i] = grade + 5 - (grade % 5);
            }
            hasil = grade[i];
        }
        console.log(n)
        console.log(hasil)

        // function solve(grades) {
        //     return grades.map(function (grade) {
        //         return (grade >= 38 && grade % 5 >= 3) ? grade + 5 - (grade % 5) : grade;
        //     });
        // }
    }


    </script>
</body>
</html>