<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Soal Logic</title>
</head>
<body>
    <script>

    var pilih = prompt("Latihan Soal Logic \n" +
            "1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "6. Soal 6 \n" +
            "7. Soal 7 \n" +
            "8. Soal 8 \n" +
            "9. Soal 9 \n" +
            "10. Soal 10 \n" +
            "Masukkan pilihan anda")

     switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
            case "6":
                Soal6();
                break;
            case "7":
                Soal7();
                break;
            case "8":
                Soal8();
                break;
            case "9":
                Soal9();
                break;
            case "10":
                Soal10();
                break;
        }

    function Soal1(){

        var str = prompt("Masukkan Kalimat ");
        var charUpper = (str.match(/[A-Z]/g) || []).length; //deteksi huruf besar
        document.write("Input : " + str + "<br/>")
        document.write("Output : " + charUpper)

    }

    function Soal2(){

        var pulsa = prompt("Masukkan Nominal Pulsa")
        document.write("Pulsa : " + pulsa + "<br/>")
        var point = 0

        if(pulsa < 10000){
            point = 0
        }
        else if(pulsa >= 10001 && pulsa <= 30000 ){
            pulsa -= 10000
            point = pulsa / 1000
        }
        else if(pulsa > 30000){
            pulsa -= 20000
            point = pulsa / 1000
            point = (pulsa / 1000) * 2
        }

        document.write("Anda Dapat " + point + " Point")

    }

    function Soal3(){



    }

    function Soal4(){

        var kj1 = parseInt(prompt("Jumlah Buah Keranjang 1: "))
        var kj2 = parseInt(prompt("Jumlah Buah Keranjang 2: "))
        var kj3 = parseInt(prompt("Jumlah Buah Keranjang 3: "))
        var pick = prompt("Keranjang yang dibawa? (1/2/3)")
        var sisa = 0

        if(pick == 1){
            sisa = kj2 + kj3 
        }
        else if(pick == 2){
            sisa = kj1 + kj3 
        }
        else if(pick == 3){
            sisa = kj1 + kj2 
        }

        document.write("Keranjang 1 : " + kj1 + "<br/>")
        document.write("Keranjang 2 : " + kj2 + "<br/>")
        document.write("Keranjang 3 : " + kj3 + "<br/>")
        document.write("Sisa buah : " + sisa + "<br/>")
        document.write("Keranjang "+ pick + " dibawa ke pasar")

    }

    function Soal5(){



    }

    function Soal6(){

        var tepung = 125
        var gula = 100
        var susu = 100
        var telur = 100

    }

    function Soal7(){

        const alphabets26 = 'abcdefghijklmnopqrstuvwxyz';
        var input = prompt("Masukkan Kalimat ").toLowerCase();
        var icount = 0;

        for (let i = 0; i < alphabets26.length; i++) {
            var letter = alphabets26[i];
            if (input.indexOf(letter) > -1)
                icount++;
        }

        if (icount == 26)
            alert('Kalimat ini adalah Pangram');
        else
            alert('Kalimat ini bukan Pangram');

    }

    function Soal8(){

        var arr = [[11, 2, 4],
                   [4, 5, 6],
                   [10, 8, -12]]
       
        diagonalDifference = function (arr) {
            var n = arr.length;
            var d1 = 0;
            var d2 = 0;
            for (var i = 0; i < n; i++) {
                for (var j = 0; j < n; j++) {
                    // finding the sum of primary diagonal
                    if (i === j) {
                        d1 += arr[i][j];
                    }
                    // finding the sum of secondary diagonal
                    if (i + j === n - 1) {
                        d2 += arr[i][j];
                    }
                }
            }
            return Math.abs(d1 - d2);
        }
        // document.write(arr)
        document.write(diagonalDifference(arr))

    }

    function Soal9(){

        var lilin = prompt("Masukkan lilin ").split(" ")
        var tiup = 0
        var max = Math.max.apply(null, lilin)
        for(let i = 0; i < lilin.length; i++){
            if(lilin[i] == max){
                tiup++
            }
        }
        document.write("Jumlah ditiup: " + tiup)

    }

    function Soal10(){



    }


    </script>
</body>
</html>