<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PR Day 3</title>
</head>
<body>
    <script>
    
    var pilih = prompt("PR Day 3 \n" +
            "1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "Masukkan pilihan anda")

     switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
        }

    function Soal1(){

        var belanja = prompt("Belanja: ");
        var kodePromo = prompt("Kode Promo: ");      
        var ongkir = 0;
        var diskon = 0;
    
        if(belanja >= 30000){
            if(kodePromo == "BAKULJKTOVO"){
                diskon = belanja * 0.4;
                if(diskon >= 30000){
                    diskon = 30000
                }
            }
        } else if(belanja < 30000){
            document.write("Tidak Diskon")
        }
        var jarak = prompt("Berapa KM jarak: ");
        jarak = Math.ceil(jarak)
        if(jarak <= 5){
            ongkir = 5000
        } else if(jarak > 5){
            ongkir = (5000 + ((jarak - 5) * 1000))
        }

        var total = belanja - diskon + ongkir;
        document.write("Belanja : " + belanja + "<br/>");
        document.write("Diskon 40% : " + diskon + "<br/>");
        document.write("Ongkos Kirim : " + ongkir + "<br/>");
        document.write("Total Belanja : " + total + "<br/>");

    }

    function Soal2(){

        var belanja = prompt("Belanja: ");
        var ongkir = prompt("Ongkos Kirim: ");
        var kodePromo = prompt("Kode Promo: ");      
        var diskonOngkir = 0;
        var diskonBelanja = 0;
    
        var blj;
        var o;
        
        if(kodePromo == "SOPIASIK"){
            var voucher = prompt("Pilih Voucher: ");
            if(voucher == 1 && belanja >= 30000 && belanja <= 49999){
                diskonOngkir = ongkir - 5000;
                diskonBelanja = 5000;
            }
            else if(voucher == 2 && belanja >= 50000 && belanja <= 99999){
                diskonOngkir = ongkir - 10000;
                diskonBelanja = 10000;
            }
            else if(voucher == 3 && belanja >= 100000){
                diskonOngkir = ongkir - 20000;
                diskonBelanja = 20000;
            }
            
        }else if(kodePromo != "SOPIASIK"){
                document.write("Tidak Diskon")
            }

        blj = parseInt(belanja)
        o = parseInt(ongkir)

        var total = blj - diskonOngkir - diskonBelanja + o;
        document.write("Belanja : " + belanja + "<br/>");
        document.write("Ongkos Kirim : " + ongkir + "<br/>");
        document.write("Diskon Ongkir : " + diskonOngkir + "<br/>");
        document.write("Diskon Belanja : " + diskonBelanja + "<br/>");
        document.write("Total Belanja : " + total + "<br/>");

    }

    function Soal3(){

        var trip = prompt("Masukkan rute perjalanan: ").split(" ")
        var jarak = 0
        var bensin = 0

        console.log(trip)

        for(let i = 0; i < trip.length; i++){
            if(trip[i] == 1){
                jarak += 2;
            }
            else if(trip[i] == 2){
                jarak += 0.5;
            }
            else if(trip[i] == 3){
                jarak += 1.5;
            }
            else if(trip[i] == 4){
                jarak += 0.3
            }
        }   

        bensin = Math.ceil(jarak / 2.5)
        console.log(bensin)
        document.write("Rute : " + trip.join(" ") + "<br/>")
        document.write("Bensin : " + bensin + " liter")

    }

    function Soal4(){

        var kalimat = prompt("Masukkan Sinyal: ").toUpperCase()
        var count = 0
        for(let i =0; i < kalimat.length - 1; i+=3){
            if(kalimat.substr(i,3) != "SOS"){
                count++
            }
        }
        document.write("Sinyal Yang Diterima: " + kalimat + "<br/>")
        document.write("Total Sinyal Salah: " + count)

    }
    
    </script>
</body>
</html>