<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Day 3</title>
</head>

<body>
    <script>

        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "Masukkan pilihan anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
        }

        function Soal1() {
            var n = prompt("Masukkan jumlah input: ")
            var fibonacci_series = function (n) {
                if (n === 1) {
                    return [1, 1];
                }
                else {
                    var s = fibonacci_series(n - 1);
                    s.push(s[s.length - 1] + s[s.length - 2]);
                    return s;
                }
            };

            document.write(fibonacci_series(n));
            console.log(fibonacci_series(n));
        }

        function Soal2() {
            var n = prompt("Masukkan jumlah input: ")
            var fibonacci_series = function (n) {
                if (n === 1) {
                    return [1, 1, 1];
                }
                else {
                    var s = fibonacci_series(n - 1);
                    s.push(s[s.length - 1] + s[s.length - 2] + s[s.length - 3]);
                    return s;
                }
            };

            document.write(fibonacci_series(n));
            console.log(fibonacci_series(n));
        }

        function Soal3() {
            var max = prompt("Masukkan jumlah input: ")
            var primeFactorsTo = function (max) {
                var store = [], i, j, primes = [];
                for (i = 2; i <= max; ++i) {
                    if (!store[i]) {
                        primes.push(i);
                        for (j = i << 1; j <= max; j += i) {
                            store[j] = true;
                        }
                    }
                }
                return primes;
            }

            document.write(primeFactorsTo(max));
            console.log(primeFactorsTo(max));
        }

        function Soal4() {
            var s = prompt("Masukkan waktu: ")
            var timeConversion = function(s) {
                let output = '';
                const timeSeparator = ':'
                const timeTokenType = s.substr(s.length - 2, 2).toLowerCase();
                const timeArr = s.split(timeSeparator).map((timeToken) => {
                    const isTimeTokenType =
                        timeToken.toLowerCase().indexOf('am') > 0 ||
                        timeToken.toLowerCase().indexOf('pm');
                    if (isTimeTokenType) {
                        return timeToken.substr(0, 2);
                    } else {
                        return timeToken;
                    }
                });
                const hour = timeArr[0];
                const minutes = timeArr[1];
                const seconds = timeArr[2];
                const hourIn24 = (timeTokenType === 'am') ? parseInt(hour) - 12 :
                    parseInt(hour) + 12;
                return hourIn24.toString() + timeSeparator + minutes + timeSeparator + seconds;
            }
            document.write(timeConversion(s));
           
        }

        function Soal5() {
            var angka = prompt("Masukkan Angka: ")
            document.write(angka)
            document.write("<br/>")

            for(let i =2; i < angka; i++){
                while(angka % i == 0){
                    document.write(i + " ");
                    angka = angka / i;
                }
            }
            if(angka > 2){
                document.write(angka)
            }
        }

    </script>
</body>

</html>